# dyson - an absorbing SMTP server

version 1.1.beta, currently under development, 2010

This software is distributed under the terms of the FSF Lesser Gnu
Public License (see COPYING.LESSER and COPYING). Since the LGPL 
is a set of additional permissions on top of the GPL this 
license is also included in the file 'COPYING'.

## What is dyson?

Dyson's a simple mail server whose sole aim is to receive mails 
over the SMTP protocol and to store them persistently as quickly as possible (sic!).

The name "dyson" is inspired by [Freeman Dyson](http://en.wikipedia.org/wiki/Freeman_Dyson) 
and his theory of a [Dyson Sphere](href="http://en.wikipedia.org/wiki/Dyson_sphere), 
i.e. a structure that is meant to completely encompass a star and capture most 
or all of its energy output.
Think of the dyson MTA as a dyson sphere for mailing environments.

## How to build dyson?

  $> sbt clean compile package jarjar

### Dependencies & Requirements

 * java sdk & vm 1.6.0 or higher
 * sbt 0.7.4 or higher
 * TODO

## How to run dyson?

inside sbt:

  $> sbt run
  
using the standalone jarjar: 
 
  $> ./dyson.sh

see the javadocs of com.emarsys.Dyson for further details like cmd-line options 
and (optional) configuration files.

## TODOs and Open Issues

 1. TestNG test execution is not working via sbt
 2. The emarsys commons library eCommon is a static dependency via /lib/ecommon-DYSON.jar
 2.1. eCommon will be released under the LGPL on github later this year
 3. TODO 
 
 